javaFormatVersion=0.0.31
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.caching=false
org.gradle.jvmargs=-Xms4096m -Xmx6096m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
